[Unit]
Description=Run load predictions every 30 minutes

[Timer]
# Every 30 min at :01 and :31. The :01 offset gives InfluxDB's chained
# cq_raw_to_5m → cq_5m_to_30m CQs a minute to flush the just-closed
# 30-min bucket before predict-load reads it. Cadence aligned with the
# 30-min CQ granularity that feeds the load model.
OnCalendar=*:01,31:00
# Ensures the job runs immediately after boot if a scheduled run was missed
Persistent=true

[Install]
# This ensures the timer is activated when you log in
WantedBy=timers.target

